{
    "atomType": "Molecule",
    "name": "Motor Shaft",
    "x": 0,
    "y": 0,
    "uniqueID": 788082,
    "ioValues": [
        {
            "name": "X",
            "ioValue": 0
        },
        {
            "name": "Y",
            "ioValue": 0
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "X",
            "x": 0.013333333333333334,
            "y": 0.26717557251908397,
            "uniqueID": 495566,
            "ioValues": []
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.16972034715525555,
            "y": 0.26717557251908397,
            "uniqueID": 125059,
            "ioValues": [
                {
                    "name": "N",
                    "ioValue": 0
                }
            ],
            "currentEquation": "6.4-.05*N"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.4831243972999036,
            "y": 0.2633587786259542,
            "uniqueID": 568708,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6.4
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "Equation",
            "x": 0.15525554484088716,
            "y": 0.5725190839694657,
            "uniqueID": 107391,
            "ioValues": [
                {
                    "name": "N",
                    "ioValue": 0
                }
            ],
            "currentEquation": "7.35+.05*N"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.682738669238187,
            "y": 0.25190839694656486,
            "uniqueID": 133817,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/788082/568708Circle"
                },
                {
                    "name": "height",
                    "ioValue": 28.5
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.5429122468659595,
            "y": 0.5305343511450381,
            "uniqueID": 547518,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/788082/144446Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": 7.35
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Y",
            "x": 0.013333333333333334,
            "y": 0.7595419847328244,
            "uniqueID": 655572,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.40887174541947924,
            "y": 0.7595419847328244,
            "uniqueID": 144446,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/788082/362611Rectangle"
                },
                {
                    "name": "height",
                    "ioValue": 31.5
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.14754098360655737,
            "y": 0.9045801526717557,
            "uniqueID": 362611,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.8244937319189971,
            "y": 0.40076335877862596,
            "uniqueID": 296879,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/788082/547518Translate"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/788082/133817Extrude"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9807135969141755,
            "y": 0.5,
            "uniqueID": 374409,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/788082/296879Difference"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "N",
            "ap2Primary": false,
            "ap1ID": 495566,
            "ap2ID": 125059
        },
        {
            "ap1Name": "result",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 125059,
            "ap2ID": 568708
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 568708,
            "ap2ID": 133817
        },
        {
            "ap1Name": "result",
            "ap2Name": "xDist",
            "ap2Primary": false,
            "ap1ID": 107391,
            "ap2ID": 547518
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 133817,
            "ap2ID": 296879
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 547518,
            "ap2ID": 296879
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "N",
            "ap2Primary": false,
            "ap1ID": 655572,
            "ap2ID": 107391
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 144446,
            "ap2ID": 547518
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 362611,
            "ap2ID": 144446
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 296879,
            "ap2ID": 374409
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.7"
}